<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference
        android:title="5.1 Channel"
        android:defaultValue="true"
        android:key="checkbox"
        android:summary= "Activate 5.1 Channel"/>
    
      <CheckBoxPreference
        android:title="Turn Equalizer On/Off"
        android:defaultValue="true"
        android:key="checkbox"
        android:summary=""/>
    
    <ListPreference
        android:title="Equalizer"
        android:key="list"
        android:summary = "Choose the preset for music"
        android:entries = "@array/list"
        android:entryValues="@array/lValues"
      />
        
   

</PreferenceScreen>