<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25sp"
     >

    <TextView
        android:id="@+id/tvAbout" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project developed by: &#xA;&#xA;Pravesh Choudhary&#xA;Roll No-CS10047&#xA;Branch-Computer Science&#xA;&#xA;Nitisha Singh Bhadoria&#xA;Roll No-CS10042&#xA;Branch-Computer Science"  />
       
                      

</LinearLayout>